42. Хлопок одной ладонью

B 

Хло’пок / Хлопо’к
Хлопец / Хлопка
Сначала / Повторяй
Все / Верь мне

Что / Делать
Мне / С тобою
Что / Делать
Мне / С собою

Два / Два
Два / Три
Три / Три
Все / Конец

1| 0-4-7-0-4-7-0-4-7-9----16-12-9-16-12-9-18-12-9-7--
2| 0-4-7-0-4-7-0-4-7-9----16-12-9-16-12-9-18-12-9-7--

B
Нет / Еще нет
Считай / Сам
Гештальт / Сальто
Оле / Лукое

Тремояд  / Всем врагам 
В шило / Ширево
Мне / Тут
Ягу / Ягуар

Земля / Ом
Жратва / О
Аум / Ум
Умный / Я 

Прыг / Скок 
Прыг / Дроп
Рок / Забей
Себя / Убей

Спаси / Планету 



Хло’пок / хлопо’к
Одной / ладонью 
Это / Мой
Прощальный / Сонет


1| 0-4-7-0-4-7-0-4-7-9----16-12-9-16-12-9-18-12-9-7--
2| 0-4-7-0-4-7-0-4-7-9----16-12-9-16-12-9-18-12-9-7--


