% layout 'default', description => _l('Donate') . ' Yahwe';
% title _l('Donate');

<h1 align="center"><%= _l('Donate') %></h1>

<h2>Yoomoney</h2>

<iframe src="https://yoomoney.ru/quickpay/shop-widget?writer=seller&targets=%D0%94%D0%BE%D0%B1%D1%80%D0%BE%D0%B2%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%BE%D0%B6%D0%B5%D1%80%D1%82%D0%B2%D0%BE%D0%BD%D0%B0%D0%BD%D0%B8%D1%8F&targets-hint=&default-sum=&button-text=11&hint=&successURL=&quickpay=shop&account=4100116480261826&" width="423" height="226" frameborder="0" allowtransparency="true" scrolling="no"></iframe>

<h2>Bandcamp</h2>

<%= _l 'Yes, you can donate for my release on' %> <a href="https://yahwe.bandcamp.com/" target="_blank">https://yahwe.bandcamp.com/</a>

<h2><%= _l('Books') %></h2>

<%= _l('You can') %> <a href="<%= lurl '/books' %>"><%= _l 'buy my books' %></a>. <%= _l 'For Russian only' %>.

<h2>Bitcoin</h2>

<img src="/i/wallets/bitcoin.png"/><br/>

<span id="bitcoin" class="h4">bc1qyc6fvq4306kqlket89mzky6psh6eqku4ckwk6a</span> 
<button class="btn" data-clipboard-text="bc1qyc6fvq4306kqlket89mzky6psh6eqku4ckwk6a"><img src="/i/icons/clipboard.svg"/></button>

<h2>Ethereum</h2>

<img src="/i/wallets/ethereum.png"/><br/>

<span id="ethereum" class="h4">0x3e858FBEE6C7f8FF2C0B3290b318a89DaEF886e5</span> 
<button class="btn" data-clipboard-text="0x3e858FBEE6C7f8FF2C0B3290b318a89DaEF886e5"><img src="/i/icons/clipboard.svg"/></button>

<script>
$(function() {
    new ClipboardJS('.btn');
});
</script>
