% layout 'default', description => _l('Feedback');
% title _l('Feedback');

<h1 align="center"><%= _l('Feedback') %></h1>

% if ($lang eq 'ru') {
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf9OadaFoTzgGFj9ubSrcjQ4WJNoMm60W2haBBOJ6co4WJfaA/viewform?embedded=true" width="100%" height="906" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
% } else {
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScde0ynm5MsBQrhKtpR39kdsyiRd5XrLSVot7EEKVQ0he4b5Q/viewform?embedded=true" width="640" height="771" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
% }
