% layout 'default', description => _l('Yahwe music releases. Inde-Folk, experimental, electronic, noise, drone');
% title _l('Releases');

    <h1 align="center"><%= _l 'Releases' %></h1>
    
    <p align="center">
        <b><%= _l('I also have') %> <a href="<%= lurl('/chords') %>"><%= lc _l('Chords') %></a> <%= _l('of songs!') %></b><br/>
    
        <ul class="h5">
			<li><a href="#yahwe_odessa">Yahwe - 2023 - Одесский Шансон</a></li>
			<li><a href="#Delf_Schneider_mixtape">Дэлф - 2023 - Delf Schneider mixtape 2022</a></li>
			<li><a href="#plus_2022">Plus - 2023 - Sacred of Plus 2022</a></li>
			<li><a href="#yahwe_2022">Yahwe - 2023 - Yahwe Unreleased 2022</a></li>
			<li><a href="#folky_deals">vsepohui - 2023 - Folky deals (EP)</a></li>
			<li><a href="#John_Lennon_Continuous_1">vsepohui - 2023 - John Lennon Continuous (part 1)</a></li>
			<li><a href="#John_Lennon_Continuous_2">vsepohui - 2023 - John Lennon Continuous (part 2)</a></li>
			<li><a href="#Bibingo_2023_Unreleased_2022">Bibingo - 2023 - Unreleased 2022</a></li>
            <li><a href="#unagamma_iv">Yahwe - 2021 - Unagamma IV</a></li>
            <li><a href="#unagamma_iii">Yahwe - 2021 - Unagamma III</a></li>
            <li><a href="#unagamma_ii">Yahwe - 2021 - Unagamma II</a></li>
            <li><a href="#unagamma_i">Yahwe - 2021 - Unagamma I</a></li>
            <li><a href="#kupets">Yahwe - 2021 - Купец</a></li>
            <li><a href="#september_2021">Yahwe - 2021 - Сентябрь 2021</a></li>
            <li><a href="#postbard_cover">Yahwe - 2021 - Учаcтники паблика пост-бард поют песни Yahwe</a></li>
            <li><a href="#kvantovaya_bomba">Yahwe - 2021 - Квантовая бомба </a></li>
            <li><a href="#v_nebe">Yahwe - 2021 - В небе (EP)</a></li>
            <li><a href="#favorite_milk">Yahwe - 2020 - Favorite Milk</a></li>
            <li><a href="#siberia">Yahwe - 2020 - Siberia</a></li>
            <li><a href="#uzbekistanskaya_street">Yahwe - 2020 - Узбекистанская улица session</a></li>
            <li><a href="#my_ten_songs">Yahwe - 2019 - My ten songs (demo)</a></li>
            <li><a href="#numbers">Yahwe - 2018 - Numbers </a></li>
            <li><a href="#yoni_noise_session">Yoni - 2010 - yoni noise session @ 2010​-​03​-​23</a></li>
        </ul>


    <br/><br/>
    <h2 align="center" id="yahwe_odessa">
        Yahwe - 2023 - Одесский Шансон<br/>
        <a href="https://kosherny.site/yahwe/">Download</a>
    </h2>

	

    <br/><br/>
    <h2 align="center" id="Delf_Schneider_mixtape">
        Дэлф - 2023 - Delf Schneider mixtape 2022<br/>
        <a href="https://kosherny.site/yahwe/">Download</a>
    </h2>

    <br/><br/>
    <h2 align="center" id="plus_2022">
        Plus - 2023 - Sacred of Plus 2022<br/>
        <a href="https://kosherny.site/yahwe/">Download</a>
    </h2>


    <br/><br/>
    <h2 align="center" id="yahwe_2022">
        Yahwe - 2023 - Yahwe Unreleased 2022<br/>
        <a href="https://kosherny.site/yahwe/">Download</a>
    </h2>


    <br/><br/>
    <h2 align="center" id="folky_deals">
        vsepohui - 2023 - Folky deals (EP)<br/>
        <a href="https://kosherny.site/yahwe/">Download</a>
    </h2>


    <br/><br/>
    <h2 align="center" id="John_Lennon_Continuous_1">
        John Lennon Continuous (part 1)<br/>
        <a href="https://kosherny.site/yahwe/">Download</a>
    </h2>


    <br/><br/>
    <h2 align="center" id="John_Lennon_Continuous_2">
        John Lennon Continuous (part 2)<br/>
        <a href="https://kosherny.site/yahwe/">Download</a>
    </h2>
  
    
    <br/><br/>
    <h2 align="center" id="Bibingo_2023_Unreleased_2022">
        Unreleased 2022<br/>
        <a href="https://kosherny.site/yahwe/">Download</a>
    </h2>
   
    <br/><br/>
    <h2 align="center" id="unagamma_iv">
        Unagamma IV<br/>
        <a href="https://kosherny.site/yahwe/">Download</a>
        <a class="h5" href="https://archive.org/details/yahwe_2021_unagamma_iv" target="_blank">mp3 #2</a>
        <a class="h5" href="https://drive.google.com/file/d/1Z6j1KBXlwtF6rNbDErYZdT9QAcED11Vm/view?usp=sharing" target="_blank">mp3 #3</a>
    </h2>
    
    <br/><br/> 
    <h2 align="center" id="unagamma_iii">
        Unagamma III<br/>
        <a href="https://kosherny.site/yahwe/">Download</a>
        <a class="h5" href="https://archive.org/details/yahwe_2021_unagamma_iii" target="_blank">mp3 #2</a>
        <a class="h5" href="https://drive.google.com/file/d/1qMN7z4bxMnmEXJQxH92xoGIt-3xcQ72o/view?usp=sharing" target="_blank">mp3 #3</a>
    </h2>    
    
    <br/><br/> 
    <h2 align="center" id="unagamma_ii">
        Unagamma II<br/>
        <a href="https://kosherny.site/yahwe/">Download</a>
        <a class="h5" href="https://archive.org/details/yahwe_2021_unagamma_ii" target="_blank">mp3 #2</a> 
        <a class="h5" href="https://drive.google.com/file/d/1_Gv8mGhwcXZSKN-AZcTuUBZO_kVHYS-j/view?usp=sharing" target="_blank">mp3 #3</a>
    </h2>
    
    <br/><br/> 
    <h2 align="center" id="unagamma_i">
        Unagamma I<br/>
        <a href="https://kosherny.site/yahwe/">Download</a>
        <a class="h5" href="https://archive.org/details/yahwe_2021_unagamma_i" target="_blank">mp3 #2</a> 
        <a class="h5" href="https://drive.google.com/file/d/1IFISyppCi0YubWJG_TdVU98xBLxWKTSg/view?usp=sharing" target="_blank">mp3 #3</a>
    </h2>
    
    <br/><br/> 
    <h2 align="center" id="kupets">
        Купец<br/>
		<a href="https://kosherny.site/yahwe/">Download</a>
        <a class="h5" href="https://archive.org/details/yahwe_2021_kupets" target="_blank">mp3 #2</a> 
        <a class="h5" href="https://drive.google.com/file/d/1Vu9vx1R23tWFByPmurhfJLva9nnPhlZc/view?usp=sharing" target="_blank">mp3 #3</a>
    </h2>
    
    <br/><br/>
    <h2 align="center" id="september_2021">
        Сентябрь 2021<br/>
        <a href="https://kosherny.site/yahwe/">Download</a>
        <a class="h5" href="https://archive.org/details/yahwe_2021_september_2021" target="_blank">mp3 #2</a> 
        <a class="h5" href="https://drive.google.com/file/d/1mxmuvkbiS7vyF_FPue3QltZNknT2LdOu/view?usp=sharing" target="_blank">mp3 #3</a>
    </h2>
    
    <br/><br/>
    <h2 align="center" id="postbard_cover">
        Учаcтники паблика пост-бард поют песни Yahwe<br/>
        <a href="https://kosherny.site/yahwe/">Download</a>
        <a class="h5" href="https://archive.org/details/va_2021_postbard_yahwe_covers" target="_blank">mp3 #2</a> 
        <a class="h5" href="https://drive.google.com/file/d/1VxXAibhOmJI4tjnLbaHAljY0hDC9ROnL/view?usp=sharing" target="_blank">mp3 #3</a>
    </h2>
    
    <br/><br/>
    <h2 align="center" id="kvantovaya_bomba">
        Квантовая бомба<br/>
        <a href="https://kosherny.site/yahwe/">Download</a>
        <a class="h5" href="https://archive.org/details/yahwe_2021_kvantovya_bomba" target="_blank">mp3 #3</a> <a class="h5" href="https://drive.google.com/file/d/1lmqXNNugl0AbRTJ9BfBGggiQZUlG7Oyz/view?usp=sharing" target="_blank">mp3 #2</a>
    </h2>
    
    <br/><br/>
    <h2 align="center" id="v_nebe">
        В небе (EP)<br/>
        <a href="https://kosherny.site/yahwe/">Download</a>
        <a class="h5" href="https://archive.org/details/yahwe_2021_v_nebe_ep" target="_blank">mp3 #2</a> 
        <a class="h5" href="https://drive.google.com/file/d/16bJyaPTKW_kPgMVqYy7Tg4VMlvOlvIvt/view?usp=sharing" target="_blank">mp3 #3</a>
    </h2>
    
    <br/><br/>
    <h2 align="center" id="favorite_milk">
        Favorite Milk<br/>
        <a href="https://kosherny.site/yahwe/">Download</a>
        <a class="h5" href="https://archive.org/details/yahwe_2020_favorite-milk" target="_blank">mp3 #2</a> 
        <a class="h5" href="https://drive.google.com/file/d/1hi6_N0QhAl9TLHQNEzYLsRuwEzI6nbq_/view?usp=sharing" target="_blank">mp3 #3</a>
    </h2>
    
    <br/><br/>
    <h2 align="center" id="siberia">
        Siberia<br/>
		<a href="https://kosherny.site/yahwe/">Download</a>
        <a class="h5" href="https://archive.org/details/yahwe_2020_siberia" target="_blank">mp3 #2</a> 
        <a class="h5" href="https://drive.google.com/file/d/1g5ilORfgY_UPYwkI2Tnx5W5o7F_lUq2y/view?usp=sharing" target="_blank">mp3 #3</a>
    </h2>
    
    <br/><br/>
    <h2 align="center" id="uzbekistanskaya_street">
        Узбекистанская улица session<br/>
        <a href="https://kosherny.site/yahwe/">Download</a>
        <a class="h5" href="https://archive.org/details/yahwe_2020_uzbekistankaya_street_session" target="_blank">mp3 #2</a> 
        <a class="h5" href="https://drive.google.com/file/d/1stjeo8UTNfBVSxnFWMFtaW6xF3dDBN0_/view?usp=sharing" target="_blank">mp3 #3</a>
    </h2>
    
    <br/><br/>
    <h2 align="center" id="my_ten_songs">
        My ten songs (demo)<br/>
        <a href="https://kosherny.site/yahwe/">Download</a>
        <a class="h5" href="https://archive.org/details/yahwe_2019_my_ten_songs_demo" target="_blank">mp3 #2</a> 
    </h2>
    
    <br/><br/>
    <h2 align="center" id="numbers">
        Numbers<br/>
        <a href="https://kosherny.site/yahwe/">Download</a>
        <a class="h5" href="https://archive.org/details/numbers_202110" target="_blank">mp3 #2</a> 
        <a class="h5" href="https://drive.google.com/file/d/1XDgBeW0z7T_GBZuM5HOI4KuRilTpPYzF/view?usp=sharing" taget="_blank">mp3 #3</a>
    </h2>

	<br/><br/>

    <h2 align="center" id="yoni_noise_session">
        yoni noise session @ 2010​-​03​-​23<br/>
         <a href="https://kosherny.site/yahwe/">Download</a>
         <a class="h5" href="https://archive.org/details/YoniNoiseSession2010-03-23" target="_blank">mp3 #2</a>
         <a class="h5" href="https://drive.google.com/file/d/13Mb36ND4uUq3H84bjlrhLSV_Ny8weQiY/view?usp=sharing" target="_blank">mp3 #3</a>
    </h2>
    
    </p>
